# Angular_Playground

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/lessons/: Application.java
backend/src/main/java/com/lessons/config/: DataSourceConfig.java  ElasticSearchResources.java  ElasticSearchResourcesConfig.java  WebMvcConfig.java
backend/src/main/java/com/lessons/controllers/: AcknowledgementController.java  ChartController.java  ExceptionController.java  HomeController.java  MyLookupController.java  PreferenceController.java  ServerSideGridController.java  UserController.java
backend/src/main/java/com/lessons/models/: GetChart2DataDTO.java  GetExceptionDTO.java  MyLookupDTO.java
backend/src/main/java/com/lessons/models/authentication/: InitialUserInfoDTO.java  KeycloakUserInfoDTO.java  UserInfoDTO.java
backend/src/main/java/com/lessons/models/elasticsearch/: ErrorsDTO.java
backend/src/main/java/com/lessons/models/grid/: ColumnFilter.java  ColumnVO.java  FilterRequest.java  GridGetRowsRequestDTO.java  GridGetRowsResponseDTO.java  NumberColumnFilter.java  SetColumnFilter.java  SortModel.java  TextColumnFilter.java
backend/src/main/java/com/lessons/models/preferences/: GetAlertDetailsSupervisorDTO.java  GetExceptionDTO.java  GetOnePreferenceDTO.java  SetPreferenceDTO.java  SetPreferenceWithPageDTO.java
backend/src/main/java/com/lessons/security/: AuthenticationService.java  MyUserInfo.java  SSLContextFactory.java  SSLCustomTrustManager.java
backend/src/main/java/com/lessons/security/keycloak/: MyDefaultOidcUser.java  OAuth2LoginSuccessHandler.java  RefreshInterceptor.java  SpringSecurityConfigForKeycloak.java
backend/src/main/java/com/lessons/security/localdev/: MyAuthenticationManagerLocalDev.java  MyRequestHeaderAuthFilterLocalDev.java  SpringSecurityConfigForLocalDev.java
backend/src/main/java/com/lessons/services/: AcknowledgmentService.java  ChartService.java  DatabaseService.java  ElasticSearchService.java  ExceptionService.java  MyLookupService.java  PreferenceService.java  ServerSideGridService.java  UserService.java  VersionService.java
backend/src/main/java/com/lessons/utilities/: MyExceptionHandler.java
backend/src/main/resources/: application.yaml  logback.xml
common-backend/: pom.xml
common-backend/src/main/java/com/common/utilities/: Constants.java
db-migrations/: pom.xml
db-migrations/src/main/java/com/common/utilities/: AuditManager.java  Constants.java
db-migrations/src/main/resources/db/migration/: V1.0__baseline.sql  V1.1__security.sql  V1.2__sample_data.sql
docs/: howToAddPage.txt  howToDebugFromScratch.txt  howToInitializePostgresDatabase.dev.txt
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.dev.html  index.prod.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/acknowledgement-page/: acknowledgement-page.component.html  acknowledgement-page.component.ts
frontend/src/app/add-contract-subscribe/: add-contract-subscribe.component.html  add-contract-subscribe.component.ts
frontend/src/app/auto-complete/: auto-complete.component.html  auto-complete.component.scss  auto-complete.component.ts
frontend/src/app/chips-with-auto-complete-page/: chips-with-auto-complete-page.component.html  chips-with-auto-complete-page.component.scss  chips-with-auto-complete-page.component.ts
frontend/src/app/chips-with-textbox-page/: chips-with-textbox-page.component.html  chips-with-textbox-page.component.ts
frontend/src/app/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
frontend/src/app/edit-contract-specification/: edit-contract-specification.component.html  edit-contract-specification.component.scss  edit-contract-specification.component.ts
frontend/src/app/errorHandler/: error.interceptor.ts  error.service.ts
frontend/src/app/exercise-page1b/: exercise-page1b.component.html  exercise-page1b.component.ts
frontend/src/app/exercise1a/: exercise1a.component.html  exercise1a.component.ts
frontend/src/app/fake-holy-grail/: fake-holy-grail.component.html  fake-holy-grail.component.scss  fake-holy-grail.component.ts
frontend/src/app/four-tab-page/: four-tab-page.component.html  four-tab-page.component.scss  four-tab-page.component.ts
frontend/src/app/grid-page-with-chip-selection/: grid-page-with-chip-selection.component.html  grid-page-with-chip-selection.component.ts
frontend/src/app/grid-page-with-custom-filter/: grid-page-with-custom-filter.component.html  grid-page-with-custom-filter.component.ts
frontend/src/app/grid-page-with-filters/: grid-page-with-filters.component.html  grid-page-with-filters.component.ts
frontend/src/app/grid-page-with-row-selection/: grid-page-with-row-selection.component.html  (+1 more)
frontend/src/environments/: environment.development.ts  environment.ts
sync-service/: pom.xml
sync-service/src/main/java/com/lessons/sync/: SyncApplication.java
sync-service/src/main/java/com/lessons/sync/config/: DataSourceConfig.java  ElasticSearchResources.java  ElasticSearchResourcesConfig.java
sync-service/src/main/java/com/lessons/sync/interfaces/: RefreshMapping.java
sync-service/src/main/java/com/lessons/sync/models/: ElasticSearchDtoGetCount.java  ErrorsDTO.java  MappingApp16UsersDTO.java  RecordDetailsDTO.java
sync-service/src/main/java/com/lessons/sync/security/: SSLContextFactory.java  SSLCustomTrustManager.java
sync-service/src/main/java/com/lessons/sync/services/: AsyncService.java  DatabaseService.java  ElasticSearchService.java  EmailService.java  ExceptionService.java  FileService.java  RefreshApp16UsersMapping.java  RefreshService.java  VersionService.java
sync-service/src/main/java/com/lessons/sync/utilities/: DateUtilities.java
sync-service/src/main/java/com/lessons/sync/workers/: RefreshMappingWorker.java  SendEmailWorker.java
sync-service/src/main/resources/: application.yaml  logback.xml
sync-service/src/main/resources/es/: app16_users.mapping.json
(+136 files in other folders)
